DOMAIN=local.dev
PROJECT=schedlocal

DB=scheduler-db
CASSANDRA_SEEDS=cassandra
CASSANDRA_PASSWORD=test

SQS=sqs
SQS_PORT=9324
SQS_ADMIN_PORT=9325

ACCESS_KEY=test
ACCESS_KEY_ID=test
REGION=us-east-1

SCHEDULER=scheduler
SCHEDULER_PORT=9990

HIVEMQ_HOST=broker
HIVEMQ_WEBSOCKETS_PORT=8000
HIVEMQ_MQTT_PORT=1883
HIVEMQ_CONTROL_CENTER_PORT=8080

GO_DEBUG="http2debug=2"
GRPC_GO_LOG_SEVERITY_LEVEL=info
GRPC_GO_LOG_VERBOSITY_LEVEL=99
GRPC_TRACE=all

DSTS=dsts
DSTS_RPC_PORT=7000
DSTS_HTTP_PORT=7001

DSTS_DB=dsts-db
DSTS_DB_NAME=devicedb
DSTS_DB_USER=krypton
DSTS_DB_PASSWORD=krypton
DSTS_DB_PORT=5432

DSTS_CACHE=dsts-cache
DSTS_CACHE_PASSWORD=krypton
DSTS_CACHE_PORT=6379

TEST=scheduler-test